<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
<div id="icerik"></div>
<script>
	var a = ["Ahmet","Koç",37,"müzisyen"];
	var b = {
		ad : "Ahmet", 
		soyad:"Koç",
		yas:37, 
		meslek : "müzisyen"
	}
document.getElementById("icerik").innerHTML +=" Adı: " +b.ad + "<br>";
document.getElementById("icerik").innerHTML +=" Soyadı: " +b.soyad + "<br>";
document.getElementById("icerik").innerHTML +=" Yaş: " +b.yas + "<br>";
document.getElementById("icerik").innerHTML +=" Meslek: " +b.meslek + "<br>";
	
	
	</script>
</body>
</html>
