<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Json Bootstrap İle Gösterimi</title>
<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
</head>

<body>
	<button onClick="vericek()">Verileri Getir</button>
<div class="card-group" id="icerik">
	
	</div>

<script src="bootstrap/js/jquery-3.5.1.min.js"></script>
<script src="bootstrap/js/popper.min.js"></script>
<script src="bootstrap/js/bootstrap.js"></script>
	<script>
	function vericek(){
		var istek = new XMLHttpRequest();
		istek.onload = function(){
			if(this.readyState == 4 && this.status == 200){
				var data = JSON.parse(this.response);
				for(i = 0; i < 4; i++){
					document.getElementById("icerik").innerHTML += '<div class="card" style="width: 18rem;"><img src="'+data.kitap[i].thumbnailUrl +'" class="card-img-top" alt="..."><div class="card-body"><h5 class="card-title">'+ data.kitap[i].title+'</h5><p class="card-text">'+data.kitap[i].authors +'</p><a href="#" class="btn btn-primary">Go somewhere</a></div></div>';
				}
				
				
				
				
			}else{
				alert("Hata Oldu")
			}
		}
		
		
		istek.open("GET","books.json",true);
		istek.send();
		
	}
	
	</script>

	
	
	
	
	
	
	
	
	
	
	
	
	

</body>
</html>
